{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd apps/web && npm ci",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/out",
  "functions": {
    "api/live.py": {
      "memory": 1769,
      "maxDuration": 60,
      "includeFiles": "pipeline/**"
    },
    "api/health.py": {
      "memory": 256,
      "maxDuration": 5,
      "includeFiles": "apps/web/public/data/provenance*"
    }
  },
  "rewrites": [
    {
      "source": "/api/live/",
      "destination": "/api/live"
    },
    {
      "source": "/api/health/",
      "destination": "/api/health"
    }
  ],
  "cleanUrls": false,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; media-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://use.typekit.net https://p.typekit.net; script-src 'self' 'unsafe-inline'; font-src 'self' https://use.typekit.net; connect-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/waterfalls/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
