{
  "expo": {
    "name": "TraceTriage",
    "slug": "tracetriage",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "scheme": "tracetriage",
    "backgroundColor": "#0c0e12",
    "primaryColor": "#fbbe23",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0e12"
    },
    "android": {
      "package": "dev.kesav.tracetriage",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0c0e12"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "extra": {
      "origin": "https://tracetriage.vercel.app"
    },
    "plugins": [
      "expo-status-bar",
      "./plugins/with-release-signing.js"
    ]
  }
}
