{
  "mcpServers": {
    "tracetriage-evidence": {
      "command": "cmd",
      "args": ["/c", ".bob\\run-evidence.cmd"],
      "cwd": ".",
      "alwaysAllow": [
        "queue_top",
        "queue_size",
        "observation",
        "check_claim",
        "gate_status",
        "receipt"
      ],
      "timeout": 60000,
      "disabled": false
    },
    "tracetriage-live": {
      "command": "cmd",
      "args": ["/c", ".bob\\run-live.cmd"],
      "cwd": ".",
      "alwaysAllow": [
        "live_list_observations",
        "live_triage_observation",
        "live_check_claim"
      ],
      "timeout": 180000,
      "disabled": false
    }
  }
}
